Repository: joszz/GarageStack
Catalog: src/GarageStack.Worker/Resources/NotificationStrings.*.resx
Languages: nl

# EngineStartTitle
source: Engine started
nl: Motor gestart

# EngineStartBody
source: Your car has been started.
nl: Je auto is gestart.

# LowTyreTitle
source: Low Tyre Pressure
nl: Lage bandenspanning

# LowTyreBody
source: Tyre pressure low: {0}
nl: Bandenspanning te laag: {0}

# HighTyreTitle
source: High Tyre Pressure
nl: Hoge bandenspanning

# HighTyreBody
source: Tyre pressure high: {0}
nl: Bandenspanning te hoog: {0}

# LowEvTitle
source: Low EV Battery
nl: Lage EV-accustand

# LowEvBody
source: EV battery at {0}%
nl: EV-accu op {0}%

# ChargingCompleteTitle
source: Charging Complete
nl: Laden voltooid

# ChargingCompleteBody
source: Your car has finished charging
nl: Je auto is klaar met laden

# ChargingCompleteBodyWithSoc
source: Your car has finished charging (SOC: {0}%)
nl: Je auto is klaar met laden (accustand: {0}%)

# UnlockedParkedTitle
source: Car Left Unlocked
nl: Auto niet vergrendeld

# UnlockedParkedBody
source: Your car is parked and unlocked
nl: Je auto staat geparkeerd en is niet vergrendeld

# DoorsOpenTitle
source: Door Left Open
nl: Portier open

# DoorsOpenBody
source: Door(s) open while parked: {0}
nl: Portier(en) open terwijl geparkeerd: {0}

# WindowsOpenTitle
source: Window Left Open
nl: Raam open

# WindowsOpenBody
source: Window(s) open while parked: {0}
nl: Raam/ramen open terwijl geparkeerd: {0}

# PositionDriver
source: driver
nl: bestuurder

# PositionPassenger
source: passenger
nl: passagier

# PositionRearLeft
source: rear left
nl: achter links

# PositionRearRight
source: rear right
nl: achter rechts

# PositionBoot
source: boot
nl: kofferruimte

# PositionBonnet
source: bonnet
nl: motorkap

# MaintenanceOverdueTitle
source: Maintenance Overdue
nl: Onderhoud te laat

# MaintenanceOverdueBody
source: {0} is overdue
nl: {0} is over tijd

# MaintenanceDueSoonTitle
source: Maintenance Due Soon
nl: Onderhoud binnenkort nodig

# MaintenanceDueSoonBody
source: {0} is due soon
nl: {0} is binnenkort nodig

# VehicleMessageTitle
source: Message from MG
nl: Bericht van MG

# ClimateScheduleRef
source: your {0} schedule
nl: je schema van {0}

# ClimateScheduleRefNamed
source: your schedule "{0}" ({1})
nl: je schema "{0}" ({1})

# ClimateScheduleStartedTitle
source: Climate is on
nl: Klimaatregeling staat aan

# ClimateScheduleStartedBody
source: Started by {0}.
nl: Gestart door {0}.

# ClimateScheduleStartedPartlyBody
source: Started by {0}, but {1} did not work.
nl: Gestart door {0}, maar {1} werkte niet.

# ClimateScheduleFailedTitle
source: Climate did not start
nl: Klimaatregeling niet gestart

# ClimateScheduleFailedBody
source: The car refused {0}.
nl: De auto weigerde {0}.

# ClimateScheduleFailedBodyWithDetail
source: The car refused {0}: {1}
nl: De auto weigerde {0}: {1}

# ClimateScheduleNoAnswerTitle
source: Climate may not have started
nl: Klimaatregeling mogelijk niet gestart

# ClimateScheduleNoAnswerBody
source: The car did not answer {0}.
nl: De auto reageerde niet op {0}.

# ClimateScheduleCommandTemperature
source: setting the temperature
nl: het instellen van de temperatuur

# ClimateScheduleCommandRearDefroster
source: the rear defroster
nl: de achterruitverwarming

# ClimateScheduleCommandSeatLeft
source: driver seat heating
nl: de stoelverwarming van de bestuurder

# ClimateScheduleCommandSeatRight
source: passenger seat heating
nl: de stoelverwarming van de passagier
